artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 146
model_uuid: a519bddec3d44c14b7190cc22c1641c8
run_id: ae238059970e4cdbae7d6a83609c703f
utc_time_created: '2024-10-13 11:22:39.593028'
