artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 146
model_uuid: 186b030cd64b4d60a6090796eba6a34e
run_id: bb414780b01c4a7db0499573dfd9ca36
utc_time_created: '2024-10-13 11:44:37.282459'
