artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 146
model_uuid: 5d13764fcb5a411c8870b94387257731
run_id: 4865a87e7a964eacbe0c355a8ab22c69
utc_time_created: '2024-10-13 11:17:31.107743'
