artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 146
model_uuid: fc9ab7c0d0ca433eb1837856fdfc2141
run_id: ff67d00218de4ba99b2aa75ed2c23072
utc_time_created: '2024-10-13 11:44:56.806332'
